# Dev profile: use local Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tp1spb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ayoub123

spring.jpa.hibernate.ddl-auto=update

# Change the HTTP port to avoid conflicts when 8080 is already in use
server.port=8081
